# EmirhanKaplan-GulDiyet-ASP.net-Core--master

./: GulDiyet.sln  README.md
GulDiyet/: GulDiyet.csproj  Program.cs  appsettings.Development.json  appsettings.json
GulDiyet.Core.Application/: GulDiyet.Core.Application.csproj  ServiceRegistration.cs
GulDiyet.Core.Application/Enums/: Roles.cs  Status.cs
GulDiyet.Core.Application/Helpers/: PasswordEncryptation.cs  PdfHelper.cs  SessionHelper.cs
GulDiyet.Core.Application/Hubs/: AppointmentHub.cs  NotificationHub.cs
GulDiyet.Core.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDietPlanRepository.cs  IDiyetisyenRepository.cs  IEmailRepository.cs  IEvaluationRepository.cs  IGenericRepositoryAsync.cs  ILaboratoryResultRepository.cs  ILaboratoryTestRepository.cs  IPatientRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
GulDiyet.Core.Application/Interfaces/Services/: IAppointmentFeedbackService.cs  IAppointmentPeriodService.cs  IAppointmentService.cs  IDietPlanService.cs  IDiyetisyenService.cs  IEmailService.cs  IEvaluationCommandService.cs  IEvaluationQueryService.cs  IEvaluationService.cs  IGenericService.cs  ILaboratoryResultService.cs  ILaboratoryTestService.cs  IPatientService.cs  IPdfReportService.cs  IPdfService.cs  IRabbitMQService.cs  IReportService.cs  IUserService.cs
GulDiyet.Core.Application/Services/: AppointmentFeedbackService.cs  AppointmentPeriodService.cs  AppointmentService.cs  DietPlanService.cs  DiyetisyenService.cs  EmailService.cs  EvaluationCommandService.cs  EvaluationQueryService.cs  EvaluationService.cs  LaboratoryResultService.cs  LaboratoryTestService.cs  PatientService.cs  PdfReportService.cs  PdfService.cs  RabbitMQService.cs  ReportService.cs  UserService.cs
GulDiyet.Core.Application/ViewModels/Appointment/: AppointmentFeedbackViewModel.cs  AppointmentLabResultsViewModel.cs  AppointmentPeriodViewModel.cs  AppointmentViewModel.cs  SaveAppointmentViewModel.cs
GulDiyet.Core.Application/ViewModels/DietPlan/: DietPlanViewModel.cs  SaveDietPlanViewModel.cs
GulDiyet.Core.Application/ViewModels/Doctors/: DoctorViewModel.cs  SaveDoctorViewModel.cs
GulDiyet.Core.Application/ViewModels/Email/: EmailViewModel.cs  SaveEmailViewModel.cs
GulDiyet.Core.Application/ViewModels/Evaluation/: EvaluationViewModel.cs  SaveEvaluationViewModel.cs
GulDiyet.Core.Application/ViewModels/LaboratoryResult/: FilterLabResultViewModel.cs  LaboratoryResultViewModel.cs  SaveLaboratoryResultViewModel.cs
GulDiyet.Core.Application/ViewModels/LaboratoryTests/: LaboratoryTestViewModel.cs  SaveLaboratoryTestViewModel.cs  TestResultViewModel.cs
GulDiyet.Core.Application/ViewModels/Patients/: PatientViewModel.cs  SavePatientViewModel.cs
GulDiyet.Core.Application/ViewModels/Report/: DoctorPerformanceReportViewModel.cs
GulDiyet.Core.Application/ViewModels/Users/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
GulDiyet.Core.Domain/: GulDiyet.Core.Domain.csproj
GulDiyet.Core.Domain/Common/: AuditableBaseEntity.cs
GulDiyet.Core.Domain/Entities/: Appointment.cs  DietPlan.cs  Diyetisyen.cs  Email.cs  Evaluation.cs  LaboratoryResult.cs  LaboratoryTest.cs  Patient.cs  RabbitMQConfiguration.cs  SmtpConfig.cs  TimeSlot.cs  User.cs
GulDiyet.Infrastructure.Persistence/: GulDiyet.Infrastructure.Persistence.csproj  ServiceRegistration.cs
GulDiyet.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
GulDiyet.Infrastructure.Persistence/Migrations/: 20240606220841_e12.Designer.cs  20240606220841_e12.cs  ApplicationDbContextModelSnapshot.cs
GulDiyet.Infrastructure.Persistence/Repositories/: AppointmentRepository.cs  DietPlanRepository.cs  DiyetisyenRepository.cs  EmailRepository.cs  EvaluationRepository.cs  GenericRepository.cs  LaboratoryResultRepository.cs  LaboratoryTestRepository.cs  PatientRepository.cs  TimeSlotRepository.cs  UserRepository.cs
GulDiyet/Controllers/: AppointmentController.cs  DietPlanController.cs  DiyetisyenController.cs  EmailController.cs  FeedbackController.cs  HomeController.cs  LaboratoryResultController.cs  LaboratoryTestController.cs  PatientController.cs  UserController.cs
GulDiyet/Middlewares/: NotifyNewDietPlanMiddleware.cs  ValidateUserSession.cs
GulDiyet/Models/: ErrorViewModel.cs
GulDiyet/Properties/: launchSettings.json
GulDiyet/Views/: _ViewImports.cshtml
GulDiyet/Views/Appointment/: ConsultPatient.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  LaboratoryResults.cshtml  Raporla.cshtml
GulDiyet/Views/DietPlan/: Create.cshtml  Index.cshtml
GulDiyet/Views/Diyetisyen/: Delete.cshtml  Index.cshtml  SaveDiyetisyen.cshtml
GulDiyet/Views/Email/: Create.cshtml  Index.cshtml
GulDiyet/Views/Feedback/: Create.cshtml  Index.cshtml
GulDiyet/Views/Home/: Index.cshtml  Privacy.cshtml
GulDiyet/Views/LaboratoryResult/: Index.cshtml  ReportResult.cshtml
GulDiyet/Views/LaboratoryTest/: Delete.cshtml  Index.cshtml  SaveLaboratoryTest.cshtml
GulDiyet/Views/Patient/: Delete.cshtml  Index.cshtml  SavePatient.cshtml
GulDiyet/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LinksLogin.cshtml
GulDiyet/Views/User/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SaveUser.cshtml
GulDiyet/wwwroot/css/: custom.css  site.css
